<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-c4-Xrg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <color key="backgroundColor" red="1" green="0.25190752350000001" blue="0.22534925480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Tjt-ld-lop"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-bO-pKQ">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-qW-nab">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-Hd-k0d">
                                <rect key="frame" x="20" y="138" width="560" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VFE-bO-pKQ" secondAttribute="trailing" id="9yq-R2-poY"/>
                            <constraint firstItem="VFE-bO-pKQ" firstAttribute="top" secondItem="Sbd-c4-Xrg" secondAttribute="bottom" id="AWP-Y3-zad"/>
                            <constraint firstItem="oOY-Hd-k0d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BLe-HN-knY"/>
                            <constraint firstItem="VFE-bO-pKQ" firstAttribute="top" secondItem="Sbd-c4-Xrg" secondAttribute="bottom" constant="3" id="DnP-F7-2X0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFE-bO-pKQ" secondAttribute="bottom" id="Lnq-xa-Wg1"/>
                            <constraint firstItem="Sbd-c4-Xrg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M64-95-KxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oOY-Hd-k0d" secondAttribute="bottom" constant="20" id="MFu-sJ-yFe"/>
                            <constraint firstItem="Aig-qW-nab" firstAttribute="top" secondItem="Sbd-c4-Xrg" secondAttribute="bottom" constant="1" id="PKQ-Yd-YMf"/>
                            <constraint firstItem="VFE-bO-pKQ" firstAttribute="top" secondItem="Sbd-c4-Xrg" secondAttribute="bottom" id="Qba-cE-X1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbd-c4-Xrg" secondAttribute="trailing" constant="-20" id="Ysj-Fc-ugm"/>
                            <constraint firstItem="VFE-bO-pKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZC3-QN-FTk"/>
                            <constraint firstItem="oOY-Hd-k0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aJv-Kd-B6W"/>
                            <constraint firstAttribute="trailing" secondItem="Aig-qW-nab" secondAttribute="trailing" id="ari-Bh-0Sa"/>
                            <constraint firstItem="Sbd-c4-Xrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="boI-La-Qdc"/>
                            <constraint firstItem="VFE-bO-pKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2f-zU-7C6"/>
                            <constraint firstItem="VFE-bO-pKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l9Q-8g-HAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFE-bO-pKQ" secondAttribute="bottom" id="lCm-Cl-k5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFE-bO-pKQ" secondAttribute="trailing" constant="-20" id="lFi-cy-7vk"/>
                            <constraint firstItem="Aig-qW-nab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luq-SV-pLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFE-bO-pKQ" secondAttribute="bottom" id="mkY-lf-uzM"/>
                            <constraint firstItem="oOY-Hd-k0d" firstAttribute="top" secondItem="Aig-qW-nab" secondAttribute="bottom" constant="20" id="uvv-1X-NoR"/>
                            <constraint firstAttribute="trailing" secondItem="VFE-bO-pKQ" secondAttribute="trailing" id="yYT-gI-tef"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="245" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
